{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["node_modules", "dist", "coverage", "/catalog", "deploy/helm/open-connector/templates"],
  "printWidth": 120,
  "trailingComma": "all",
  "sortImports": {
    "newlinesBetween": false,
    "groups": [
      "style",
      ["type-builtin", "type-external", "type-internal", "type-parent", "type-sibling", "type-index"],
      { "newlinesBetween": true },
      ["value-builtin", "value-external"],
      ["value-internal", "value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  }
}
